[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Rapport.blg'
[81] biber:287> INFO - === lun. janv.  2, 2017, 20:04:17
[346] Biber.pm:348> INFO - Reading 'Rapport.bcf'
[587] Biber.pm:742> INFO - Found 11 citekeys in bib section 0
[607] Biber.pm:3151> INFO - Processing section 0
[685] Biber.pm:3308> INFO - Looking for bibtex format file 'Biblio.bib' for section 0
[752] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[818] bibtex.pm:974> INFO - Found BibTeX data source 'Biblio.bib'
[965] Utils.pm:147> WARN - I didn't find a database entry for 'Senoussaoui_ani-vector' (section 0)
[965] Utils.pm:147> WARN - I didn't find a database entry for 'dehak2011front' (section 0)
[965] Utils.pm:147> WARN - I didn't find a database entry for 'larcher2013alize' (section 0)
[1081] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1082] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1082] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1082] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1101] bbl.pm:519> INFO - Writing 'Rapport.bbl' with encoding 'UTF-8'
[1161] bbl.pm:615> INFO - Output to Rapport.bbl
[1161] Biber.pm:109> INFO - WARNINGS: 3
