[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'Rapport.blg'
[61] biber:287> INFO - === dim. avril 30, 2017, 23:52:28
[207] Biber.pm:348> INFO - Reading 'Rapport.bcf'
[428] Biber.pm:742> INFO - Found 15 citekeys in bib section 0
[436] Biber.pm:3151> INFO - Processing section 0
[479] Biber.pm:3308> INFO - Looking for bibtex format file 'Biblio.bib' for section 0
[548] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[613] bibtex.pm:974> INFO - Found BibTeX data source 'Biblio.bib'
[892] Utils.pm:147> WARN - BibTeX subsystem: /tmp/7Ub_0ZHKtC/Biblio.bib_3606.utf8, line 144, warning: 7 characters of junk seen at toplevel
[894] Utils.pm:147> WARN - The field 'year' in entry 'Senoussaoui_ani-vector' cannot be null, deleting it
[1092] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1092] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1092] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1092] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1131] bbl.pm:519> INFO - Writing 'Rapport.bbl' with encoding 'UTF-8'
[1269] bbl.pm:615> INFO - Output to Rapport.bbl
[1270] Biber.pm:109> INFO - WARNINGS: 2
