\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{9/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Signal representation for speaker recognition}{12}{Signal representation for speaker recognition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Deep learning}{20}{Deep learning}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {12}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{21/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{25/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{28/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{40/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{44/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{48/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Methods}{50}{Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{51/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{54/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Discussion}{58}{Discussion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {50}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{58/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{59/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Results}{61}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {58}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {58}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{63/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{64/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Further work}{65}{Further work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {61}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {61}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\beamer@sectionpages {65}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\def \inserttotalframenumber {32}}
